VITE_OPENROUTER_API_KEY=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
VITE_GEMINI_API_KEY=AIzaSyCU-iHfduxjRC2pyq98O2tP8b4tKrjaRec
SUPABASE_URL=https://jhboikdocmcnpvbtanwo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoYm9pa2RvY21jbnB2YnRhbndvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI4MzAwNDUsImV4cCI6MjA0ODQwNjA0NX0.-GjCaxHbkCtmrOKpBkzL6foxhhy6aNLFBdeAJtxVmos
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoYm9pa2RvY21jbnB2YnRhbndvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjgzMDA0NSwiZXhwIjoyMDQ4NDA2MDQ1fQ.Oi-qL1FQ3NZ0LA-cQkGKqwE4nzBRCJSSR6V4ditLvAk
