GEMINI_API_KEY=AIzaSyCVf8qmtKtWZU1zcP_scD86aA9pg_ff3Yc
SUPABASE_URL=https://jhboikdocmcnpvbtanwo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoYm9pa2RvY21jbnB2YnRhbndvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjgzMDA0NSwiZXhwIjoyMDQ4NDA2MDQ1fQ.MSLD_huNRILrvj9e4fPG5U4KnygSXlDPDwG9JZuHkS8
RAPIDAPI_INTERNSHIPS_KEY=c1a0132772mshdcb17e5f91b1a6ap1348b3jsn80cfb2c74411
RAPIDAPI_INTERNSHIPS_HOST=internships-api.p.rapidapi.com
